app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-land.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\ProjetTPT\\AndroidFinal\\mbdsp7-Toky-Miora-Heggy\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
            "map": [
                {
                    "source": "C:\\Users\\rainl\\.gradle\\caches\\transforms-2\\files-2.1\\508182b37be00e2ecc27d7eea417e948\\appcompat-1.3.0\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2,3,4",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,125,196",
                        "endColumns": "69,70,67",
                        "endOffsets": "120,191,259"
                    }
                },
                {
                    "source": "C:\\Users\\rainl\\.gradle\\caches\\transforms-2\\files-2.1\\15e311936f9dda684f6a755929f1add5\\material-1.4.0\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,26,32",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,204,277,347,419,489,554,621,691,763,832,901,983,1073,1149,1217,1284,1362,1427,1494,1666,2061",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,25,31,36",
                        "endColumns": "74,73,72,69,71,69,64,66,69,71,68,68,81,89,75,67,66,77,64,66,10,10,10",
                        "endOffsets": "125,199,272,342,414,484,549,616,686,758,827,896,978,1068,1144,1212,1279,1357,1422,1489,1661,2056,2325"
                    },
                    "to": {
                        "startLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,29,35",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "264,339,413,486,556,628,698,763,830,900,972,1041,1110,1192,1282,1358,1426,1493,1571,1636,1703,1875,2270",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,28,34,39",
                        "endColumns": "74,73,72,69,71,69,64,66,69,71,68,68,81,89,75,67,66,77,64,66,10,10,10",
                        "endOffsets": "334,408,481,551,623,693,758,825,895,967,1036,1105,1187,1277,1353,1421,1488,1566,1631,1698,1870,2265,2534"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-land.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\rtoky\\AndroidStudioProjects\\projetAndroid\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
            "map": [
                {
                    "source": "C:\\autres\\gradle-6.7.1\\caches\\transforms-2\\files-2.1\\508182b37be00e2ecc27d7eea417e948\\appcompat-1.3.0\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2,3,4",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,125,196",
                        "endColumns": "69,70,67",
                        "endOffsets": "120,191,259"
                    }
                },
                {
                    "source": "C:\\autres\\gradle-6.7.1\\caches\\transforms-2\\files-2.1\\15e311936f9dda684f6a755929f1add5\\material-1.4.0\\res\\values-land\\values-land.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,26,32",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,204,277,347,419,489,554,621,691,763,832,901,983,1073,1149,1217,1284,1362,1427,1494,1666,2061",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,25,31,36",
                        "endColumns": "74,73,72,69,71,69,64,66,69,71,68,68,81,89,75,67,66,77,64,66,10,10,10",
                        "endOffsets": "125,199,272,342,414,484,549,616,686,758,827,896,978,1068,1144,1212,1279,1357,1422,1489,1661,2056,2325"
                    },
                    "to": {
                        "startLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,29,35",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "264,339,413,486,556,628,698,763,830,900,972,1041,1110,1192,1282,1358,1426,1493,1571,1636,1703,1875,2270",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,28,34,39",
                        "endColumns": "74,73,72,69,71,69,64,66,69,71,68,68,81,89,75,67,66,77,64,66,10,10,10",
                        "endOffsets": "334,408,481,551,623,693,758,825,895,967,1036,1105,1187,1277,1353,1421,1488,1566,1631,1698,1870,2265,2534"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-land.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\ProjetTPT\\AndroidFinal\\mbdsp7-Toky-Miora-Heggy\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
+            "outputFile": "C:\\Users\\rtoky\\AndroidStudioProjects\\projetAndroid\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\rainl\\.gradle\\caches\\transforms-2\\files-2.1\\508182b37be00e2ecc27d7eea417e948\\appcompat-1.3.0\\res\\values-land\\values-land.xml",
+                    "source": "C:\\autres\\gradle-6.7.1\\caches\\transforms-2\\files-2.1\\508182b37be00e2ecc27d7eea417e948\\appcompat-1.3.0\\res\\values-land\\values-land.xml",
                     "from": {
                         "startLines": "2,3,4",
                         "startColumns": "4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\rainl\\.gradle\\caches\\transforms-2\\files-2.1\\15e311936f9dda684f6a755929f1add5\\material-1.4.0\\res\\values-land\\values-land.xml",
+                    "source": "C:\\autres\\gradle-6.7.1\\caches\\transforms-2\\files-2.1\\15e311936f9dda684f6a755929f1add5\\material-1.4.0\\res\\values-land\\values-land.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,26,32",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
