ProjetClientBanque/ProjetClientBanque/obj/ProjetClientBanque.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\ProjetTPT\\mbdsp7-Toky-Miora-Heggy\\ProjetClientBanque\\ProjetClientBanque\\ProjetClientBanque.csproj": {}
  },
  "projects": {
    "D:\\ProjetTPT\\mbdsp7-Toky-Miora-Heggy\\ProjetClientBanque\\ProjetClientBanque\\ProjetClientBanque.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ProjetTPT\\mbdsp7-Toky-Miora-Heggy\\ProjetClientBanque\\ProjetClientBanque\\ProjetClientBanque.csproj",
        "projectName": "ProjetClientBanque",
        "projectPath": "D:\\ProjetTPT\\mbdsp7-Toky-Miora-Heggy\\ProjetClientBanque\\ProjetClientBanque\\ProjetClientBanque.csproj",
        "packagesPath": "C:\\Users\\rainl\\.nuget\\packages\\",
        "outputPath": "D:\\ProjetTPT\\mbdsp7-Toky-Miora-Heggy\\ProjetClientBanque\\ProjetClientBanque\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rainl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjetClientBanque/ProjetClientBanque/obj/ProjetClientBanque.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\ProjetTPT\\mbdsp7-Toky-Miora-Heggy\\ProjetClientBanque\\ProjetClientBanque\\ProjetClientBanque.csproj": {}
  },
  "projects": {
    "D:\\ProjetTPT\\mbdsp7-Toky-Miora-Heggy\\ProjetClientBanque\\ProjetClientBanque\\ProjetClientBanque.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ProjetTPT\\mbdsp7-Toky-Miora-Heggy\\ProjetClientBanque\\ProjetClientBanque\\ProjetClientBanque.csproj",
        "projectName": "ProjetClientBanque",
        "projectPath": "D:\\ProjetTPT\\mbdsp7-Toky-Miora-Heggy\\ProjetClientBanque\\ProjetClientBanque\\ProjetClientBanque.csproj",
        "packagesPath": "C:\\Users\\rainl\\.nuget\\packages\\",
        "outputPath": "D:\\ProjetTPT\\mbdsp7-Toky-Miora-Heggy\\ProjetClientBanque\\ProjetClientBanque\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rainl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjetClientBanque/ProjetClientBanque/obj/ProjetClientBanque.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net5.0-windows7.0": {
           "targetAlias": "net5.0-windows",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
